PinturasEverest/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinturasEverest.Calculadora">
    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="#2196F3" Padding="24" Margin="0" HorizontalOptions="FillAndExpand">
            <Button Text="&#xf015;" FontSize="25" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" BackgroundColor="Transparent"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" Clicked="Home_Clicked" />
            <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HeightRequest="60"/>
            <Button Text="&#xf049;" FontSize="25" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" BackgroundColor="Transparent"  VerticalOptions="Center" HorizontalOptions="EndAndExpand" Clicked="Back_Clicked" />
        </StackLayout>
        <ScrollView VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57"/>
                        <RowDefinition Height="57"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="57"/>
                        <RowDefinition Height="57"/>
                        <RowDefinition Height="57"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="57"/>
                        <RowDefinition Height="57"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Seleccione El Tipo de Producto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontSize="Title"/>
                    <Picker x:Name="Tipo" Title="Tipos de Productos" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Fill" VerticalOptions="Center" SelectedIndexChanged="Tipo_SelectedIndexChanged"/>
                    <BoxView HorizontalOptions="Fill" BackgroundColor="LightGray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <Label Text="Producto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontSize="Title"/>
                    <Picker x:Name="Producto" Title="Productos" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Fill" VerticalOptions="Center" SelectedIndexChanged="Producto_SelectedIndexChanged"/>
                    <Label Text="Area(mts2)" Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                    <Entry x:Name="Metros" Grid.Row="5" Grid.Column="1" Placeholder="0,00" HorizontalOptions="Fill" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" Keyboard="Numeric"/>
                    <Button Text="CALCULAR" Grid.Row="5" Grid.Column="2" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="DarkBlue" CornerRadius="5" Padding="5" Margin="5" Clicked="Button_Clicked"/>
                    <BoxView HorizontalOptions="Fill" BackgroundColor="LightGray" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <Label Text="Resultado" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontSize="Title"/>
                    <Label Text="Cantidad de Galones a Utilizar" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                    <Label x:Name="Resultado" Grid.Row="8" Grid.Column="2"  HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold" FontSize="Title" TextColor="Green"/>
                    <Label Text="*Calculo aproximado aplicando una capa de producto sobre la superficie" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontSize="Micro"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>