PinturasEverest/Detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinturasEverest.Detalle">
    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="#2196F3" Padding="24" Margin="0" HorizontalOptions="FillAndExpand">
            <Button Text="&#xf015;" FontSize="25" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" BackgroundColor="Transparent"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" Clicked="Home_Clicked" />
            <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HeightRequest="60"/>
            <Button Text="&#xf049;" FontSize="25" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" BackgroundColor="Transparent"  VerticalOptions="Center" HorizontalOptions="EndAndExpand" Clicked="Back_Clicked" />
        </StackLayout>
        <ScrollView VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView x:Name="colorete"  Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                <Label x:Name="nombrete" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontSize="Title"/>
                <Label x:Name="codiguete" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="tipete" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                <Label x:Name="categoriete" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" VerticalOptions="End" Margin="0" HorizontalOptions="FillAndExpand">
            <Button Text="CALCULADORA" FontSize="Large" FontAttributes="Bold" TextColor="White" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray" CornerRadius="5" Padding="5" Margin="5" Clicked="Calculadora_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>